@import '../style/variables.scss';

.tour {
  background-color: $text-light;
  padding-bottom: 7.1rem;
  &_title {
    font-family: 'Forum', sans-serif;
    font-size: 8rem;
    font-weight: 400;
    line-height: 9rem;
    letter-spacing: 0.5rem;
    margin: 0;
    margin-top: 7.5rem;
    color: $gold;
    text-transform: uppercase;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: -2.8rem;
      left: 0;
      width: 100%;
      height: 0.3rem;
      background-color: $red;
    }
  }
  &_items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10.3rem;
    grid-gap: 7.3rem 6rem;
  }
  &_link {
    text-decoration: none;
    color: $text-dark;
    &:hover .tour_item_title::after {
      width: 100%;
    }
  }
  &_img {
    max-width: 44rem;
    width: 100%;
    height: 28.5rem;
    object-fit: cover;
  }
  &_item_title {
    font-family: 'Forum', sans-serif;
    font-size: 3.2rem;
    font-weight: 400;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    margin: 0;
    margin-top: 2rem;
    position: relative;
    transition: 0.5s ease;
    &::after {
      content: '';
      position: absolute;
      bottom: -1.1rem;
      left: 0;
      width: 30rem;
      height: 0.2rem;
      background-color: $red;
      transition: 0.5s ease;
    }
  }
  &_text {
    margin: 0;
  }
  &_text_1 {
    font-weight: 100;
    margin-top: 2.2rem;
  }
  &_text_2 {
    font-size: 1.8rem;
    font-weight: 100;
    margin-top: 1rem;
  }
}

@media (max-width: 1024px) {
  .tour {
    padding-bottom: 6rem;
    &_title {
      font-size: 5rem;
      line-height: 7.5rem;
      margin-top: 6rem;
      margin-left: 1rem;
      &::after {
        bottom: -2.3rem;
        width: 99%;
      }
    }
    &_items {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 8.3rem;
      grid-gap: 6rem 10.8rem;
      max-width: 76.8rem;
      width: 100%;
      margin: 8.3rem auto 0rem;
    }
    &_link {
      display: block;
      max-width: 33rem;
      width: 100%;
      height: 34.5rem;
    }
    &_item_title {
      font-size: 2.8rem;
      letter-spacing: 0.3rem;
      &::after {
        width: 15rem;
      }
    }
    &_text_1 {
      font-size: 2rem;
    }
    &_text_2 {
      font-size: 1.6rem;
    }
    &_img {
      width: 100%;
      height: 21.5rem;
    }
  }
}

@media (max-width: 768px) {
  .tour {
    padding-bottom: 3.6rem;
    &_title {
      font-size: 4rem;
      line-height: 6rem;
      margin-top: 4rem;
    }
    &_link {
      max-width: 28rem;
      &:nth-of-type(1),
      &:nth-of-type(2) {
        margin-bottom: -0.4rem;
      }
      &:nth-of-type(3),
      &:nth-of-type(4) {
        margin-bottom: -0.4rem;
      }
    }
    &_img {
      height: 18rem;
    }
    &_items {
      max-width: 61.6rem;
      grid-gap: 0rem 5.6rem;
      margin-top: 6.3rem;
    }
    &_item_title {
      font-size: 2.2rem;
    }
    &_text_1 {
      font-size: 1.8rem;
    }
    &_text_2 {
      font-size: 1.6rem;
    }
  }
}

@media (max-width: 420px) {
  .tour {
    padding-bottom: 0;
    margin-bottom: -1rem;
    &_title {
      font-size: 2.8rem;
      line-height: 4rem;
    }
    &_items {
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &_item_title {
      margin-top: 1.7rem;
    }
    &_text_1 {
      margin-top: 1.9rem;
    }
    &_link {
      max-width: 28rem;
      &:nth-of-type(1),
      &:nth-of-type(2),
      &:nth-of-type(3),
      &:nth-of-type(4),
      &:nth-of-type(5) {
        margin-bottom: -1rem;
      }
    }
  }
}
